Script started on Mon 28 Jan 2019 07:24:05 PM PST
[riderc@mira:21]> ls
GDB159.RC*  Makefile  make.orig  MyOS.dli*  sample.c  sample.o	typescript
[riderc@mira:22]>  spede-mkmf -q
spede-mkmf: Command not found.
[riderc@mira:23]> spede-mkmf -q[19Gls[Kexitcd ../prep3[19Gset path= ( $path ~spede2/bin )
[riderc@mira:24]> set path= ( $path ~spede2/bin )[20Gpede-mkmf -q[K[19Gls[Kspede-mkmf -q
(spede-mkmf $Revision: 1.2 $/1)

Found your ./Makefile
. done
[riderc@mira:25]> make
link386 -g  -o MyOS.dli sample.o
(link-386.sh $Revision: 1.14 $ )
Done linking "MyOS.dli" (with GDB enabled) at 1m.
[riderc@mira:26]> vi --cmd "set number" sample.c
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;24r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[24;1H"sample.c" 22L, 318C[>c[1;1H[33m  1 [m[35m#include [m[31m<spede/stdio.h>[m
[33m  2 [m[35m#include [m[31m<spede/flames.h>[m
[33m  3 
  4 [m[32mvoid[m DisplayMsg([32mlong[m);
[33m  5 
  6 [m[32mint[m main([32mvoid[m)
[33m  7 [m{
[33m  8 [m[8C[32mlong[m i;
[33m  9 [m[8Ci = [31m111[m;
[33m 10 [8Cfor[m(; i < [31m116[m; i++)
[33m 11 [m[8C{
[33m 12 [m[16CDisplayMsg(i);
[33m 13 [m[8C}
[33m 14 [8Creturn[m [31m0[m;
[33m 15 [m}
[33m 16 
 17 [m[32mvoid[m DisplayMsg([32mlong[m i)
[33m 18 [m{
[33m 19 
 20 [m[8Cprintf([31m"[m[35m%d[m[31m Hello World [m[35m%d[m[31m [m[35m\n[m[31mECS[m[35m\n[m[31m"[m, i, [31m2[m * i);
[33m 21 [m[8Ccons_printf([31m"--> Hello World <--[m[35m\n[m[31mCPE/CSC[m[35m\n[m[31m"[m);
[33m 22 [m}
[1m[34m~                                                                               [m[24;63H12,3-17[7CAll[12;21H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[24;1H[K[24;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[24;1H[K[24;1H[?1l>[?12l[?25h[?1049l[riderc@mira:27]> flash MyOS.dli
unable to open config file, using defaults....

>>>>>Welcome to the Flames Shell (FlaSh)  $Revision: 1.3 $ (SC/BJW)<<<<<<
Type ? for help

FLASH % d
File type is 'ELF'
Total blocks to download:  0x6b  (128 bytes each)

?Now have attention of monitor...No of Blocks Downloaded : 0x2 No of Blocks Downloaded : 0x3 No of Blocks Downloaded : 0x4 No of Blocks Downloaded : 0x5 No of Blocks Downloaded : 0x6 No of Blocks Downloaded : 0x7 No of Blocks Downloaded : 0x8 No of Blocks Downloaded : 0x9 No of Blocks Downloaded : 0xa No of Blocks Downloaded : 0xb No of Blocks Downloaded : 0xc No of Blocks Downloaded : 0xd No of Blocks Downloaded : 0xe No of Blocks Downloaded : 0xf No of Blocks Downloaded : 0x10 No of Blocks Downloaded : 0x11 No of Blocks Downloaded : 0x12 No of Blocks Downloaded : 0x13 No of Blocks Downloaded : 0x14 No of Blocks Downloaded : 0x15 No of Blocks Downloaded : 0x16 No of Blocks Downloaded : 0x17 No of Blocks Downloaded : 0x18 No of Blocks Downloaded : 0x19 No of Blocks Downloaded : 0x1a No of Blocks Downloaded : 0x1b No of Blocks Downloaded : 0x1c No of Blocks Downloaded : 0x1d No of Blocks Downloaded : 0x1e No of Blocks Downloaded : 0x1f No of Blocks Downloaded : 0x20 No of Blocks Downloaded : 0x21 No of Blocks Downloaded : 0x22 No of Blocks Downloaded : 0x23 No of Blocks Downloaded : 0x24 No of Blocks Downloaded : 0x25 No of Blocks Downloaded : 0x26 No of Blocks Downloaded : 0x27 No of Blocks Downloaded : 0x28 No of Blocks Downloaded : 0x29 No of Blocks Downloaded : 0x2a No of Blocks Downloaded : 0x2b No of Blocks Downloaded : 0x2c No of Blocks Downloaded : 0x2d No of Blocks Downloaded : 0x2e No of Blocks Downloaded : 0x2f No of Blocks Downloaded : 0x30 No of Blocks Downloaded : 0x31 No of Blocks Downloaded : 0x32 No of Blocks Downloaded : 0x33 No of Blocks Downloaded : 0x34 No of Blocks Downloaded : 0x35 No of Blocks Downloaded : 0x36 No of Blocks Downloaded : 0x37 No of Blocks Downloaded : 0x38 No of Blocks Downloaded : 0x39 No of Blocks Downloaded : 0x3a No of Blocks Downloaded : 0x3b No of Blocks Downloaded : 0x3c No of Blocks Downloaded : 0x3d No of Blocks Downloaded : 0x3e No of Blocks Downloaded : 0x3f No of Blocks Downloaded : 0x40 No of Blocks Downloaded : 0x41 No of Blocks Downloaded : 0x42 No of Blocks Downloaded : 0x43 No of Blocks Downloaded : 0x44 No of Blocks Downloaded : 0x45 No of Blocks Downloaded : 0x46 No of Blocks Downloaded : 0x47 No of Blocks Downloaded : 0x48 No of Blocks Downloaded : 0x49 No of Blocks Downloaded : 0x4a No of Blocks Downloaded : 0x4b No of Blocks Downloaded : 0x4c No of Blocks Downloaded : 0x4d No of Blocks Downloaded : 0x4e No of Blocks Downloaded : 0x4f No of Blocks Downloaded : 0x50 No of Blocks Downloaded : 0x51 No of Blocks Downloaded : 0x52 No of Blocks Downloaded : 0x53 No of Blocks Downloaded : 0x54 No of Blocks Downloaded : 0x55 No of Blocks Downloaded : 0x56 No of Blocks Downloaded : 0x57 No of Blocks Downloaded : 0x58 No of Blocks Downloaded : 0x59 No of Blocks Downloaded : 0x5a No of Blocks Downloaded : 0x5b No of Blocks Downloaded : 0x5c No of Blocks Downloaded : 0x5d No of Blocks Downloaded : 0x5e No of Blocks Downloaded : 0x5f No of Blocks Downloaded : 0x60 No of Blocks Downloaded : 0x61 No of Blocks Downloaded : 0x62 No of Blocks Downloaded : 0x63 No of Blocks Downloaded : 0x64 No of Blocks Downloaded : 0x65 No of Blocks Downloaded : 0x66 No of Blocks Downloaded : 0x67 No of Blocks Downloaded : 0x68 No of Blocks Downloaded : 0x69 No of Blocks Downloaded : 0x6a No of Blocks Downloaded : 0x6b No of Blocks Downloaded : 0x6c Load Successful ; Code loaded at 0x0x101000 (1720 bytes/sec)

FLASH % g
[?1034hGNU gdb (GDB) Red Hat Enterprise Linux (7.2-64.el6_5.2)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gaia/class/student/riderc/prep3/MyOS.dli...expanding to full symbols...done.
0x0010257d in breakpoint ()
Temporary breakpoint 1 at 0x10117a: file sample.c, line 9.
Really redefine built-in command "run"? (y or n) [answered Y; input not from terminal]

Temporary breakpoint 1, main () at sample.c:9
9		i = 111;
GDB386> b DisplayMsg
Breakpoint 2 at 0x1011ab: file sample.c, line 20.
GDB386> c
Continuing.

Breakpoint 2, DisplayMsg (i=0x6f) at sample.c:20
20	        printf("%d Hello World %d \nECS\n", i, 2 * i);
GDB386> p i
$1 = 0x6f
GDB386> d[Kset var 112[K[K[Ki [K=12[K12
GDB386> set var i=112[C[C[C[C[C[C[C[Cp i[K
$2 = 0x70
GDB386> where
#0  DisplayMsg (i=0x70) at sample.c:20
#1  0x00101195 in main () at sample.c:12
GDB386> c
Continuing.
112 Hello World 224 
ECS

Breakpoint 2, DisplayMsg (i=0x70) at sample.c:20
20	        printf("%d Hello World %d \nECS\n", i, 2 * i);
GDB386> cwhere[2Pp i
$3 = 0x70
GDB386> p i[2Pc
Continuing.
112 Hello World 224 
ECS

Breakpoint 2, DisplayMsg (i=0x71) at sample.c:20
20	        printf("%d Hello World %d \nECS\n", i, 2 * i);
GDB386> cp i
$4 = 0x71
GDB386> p i[2Pc
Continuing.
113 Hello World 226 
ECS

Breakpoint 2, DisplayMsg (i=0x72) at sample.c:20
20	        printf("%d Hello World %d \nECS\n", i, 2 * i);
GDB386> cp i
$5 = 0x72
GDB386> p i[2Pc
Continuing.
114 Hello World 228 
ECS

Breakpoint 2, DisplayMsg (i=0x73) at sample.c:20
20	        printf("%d Hello World %d \nECS\n", i, 2 * i);
GDB386> cp i
$6 = 0x73
GDB386> p i[2Pc
Continuing.
115 Hello World 230 
ECS

Program exited normally.
GDB386> cp i[2Pc[Kq
I m in gdbMyOS.dli debug file
FLASH % d
File type is 'ELF'
Total blocks to download:  0x6b  (128 bytes each)

?Now have attention of monitor...No of Blocks Downloaded : 0x2 No of Blocks Downloaded : 0x3 No of Blocks Downloaded : 0x4 No of Blocks Downloaded : 0x5 No of Blocks Downloaded : 0x6 No of Blocks Downloaded : 0x7 No of Blocks Downloaded : 0x8 No of Blocks Downloaded : 0x9 No of Blocks Downloaded : 0xa No of Blocks Downloaded : 0xb No of Blocks Downloaded : 0xc No of Blocks Downloaded : 0xd No of Blocks Downloaded : 0xe No of Blocks Downloaded : 0xf No of Blocks Downloaded : 0x10 No of Blocks Downloaded : 0x11 No of Blocks Downloaded : 0x12 No of Blocks Downloaded : 0x13 No of Blocks Downloaded : 0x14 No of Blocks Downloaded : 0x15 No of Blocks Downloaded : 0x16 No of Blocks Downloaded : 0x17 No of Blocks Downloaded : 0x18 No of Blocks Downloaded : 0x19 No of Blocks Downloaded : 0x1a No of Blocks Downloaded : 0x1b No of Blocks Downloaded : 0x1c No of Blocks Downloaded : 0x1d No of Blocks Downloaded : 0x1e No of Blocks Downloaded : 0x1f No of Blocks Downloaded : 0x20 No of Blocks Downloaded : 0x21 No of Blocks Downloaded : 0x22 No of Blocks Downloaded : 0x23 No of Blocks Downloaded : 0x24 No of Blocks Downloaded : 0x25 No of Blocks Downloaded : 0x26 No of Blocks Downloaded : 0x27 No of Blocks Downloaded : 0x28 No of Blocks Downloaded : 0x29 No of Blocks Downloaded : 0x2a No of Blocks Downloaded : 0x2b No of Blocks Downloaded : 0x2c No of Blocks Downloaded : 0x2d No of Blocks Downloaded : 0x2e No of Blocks Downloaded : 0x2f No of Blocks Downloaded : 0x30 No of Blocks Downloaded : 0x31 No of Blocks Downloaded : 0x32 No of Blocks Downloaded : 0x33 No of Blocks Downloaded : 0x34 No of Blocks Downloaded : 0x35 No of Blocks Downloaded : 0x36 No of Blocks Downloaded : 0x37 No of Blocks Downloaded : 0x38 No of Blocks Downloaded : 0x39 No of Blocks Downloaded : 0x3a No of Blocks Downloaded : 0x3b No of Blocks Downloaded : 0x3c No of Blocks Downloaded : 0x3d No of Blocks Downloaded : 0x3e No of Blocks Downloaded : 0x3f No of Blocks Downloaded : 0x40 No of Blocks Downloaded : 0x41 No of Blocks Downloaded : 0x42 No of Blocks Downloaded : 0x43 No of Blocks Downloaded : 0x44 No of Blocks Downloaded : 0x45 No of Blocks Downloaded : 0x46 No of Blocks Downloaded : 0x47 No of Blocks Downloaded : 0x48 No of Blocks Downloaded : 0x49 No of Blocks Downloaded : 0x4a No of Blocks Downloaded : 0x4b No of Blocks Downloaded : 0x4c No of Blocks Downloaded : 0x4d No of Blocks Downloaded : 0x4e No of Blocks Downloaded : 0x4f No of Blocks Downloaded : 0x50 No of Blocks Downloaded : 0x51 No of Blocks Downloaded : 0x52 No of Blocks Downloaded : 0x53 No of Blocks Downloaded : 0x54 No of Blocks Downloaded : 0x55 No of Blocks Downloaded : 0x56 No of Blocks Downloaded : 0x57 No of Blocks Downloaded : 0x58 No of Blocks Downloaded : 0x59 No of Blocks Downloaded : 0x5a No of Blocks Downloaded : 0x5b No of Blocks Downloaded : 0x5c No of Blocks Downloaded : 0x5d No of Blocks Downloaded : 0x5e No of Blocks Downloaded : 0x5f No of Blocks Downloaded : 0x60 No of Blocks Downloaded : 0x61 No of Blocks Downloaded : 0x62 No of Blocks Downloaded : 0x63 No of Blocks Downloaded : 0x64 No of Blocks Downloaded : 0x65 No of Blocks Downloaded : 0x66 No of Blocks Downloaded : 0x67 No of Blocks Downloaded : 0x68 No of Blocks Downloaded : 0x69 No of Blocks Downloaded : 0x6a No of Blocks Downloaded : 0x6b No of Blocks Downloaded : 0x6c Load Successful ; Code loaded at 0x0x101000 (1720 bytes/sec)

FLASH % g
[?1034hGNU gdb (GDB) Red Hat Enterprise Linux (7.2-64.el6_5.2)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /gaia/class/student/riderc/prep3/MyOS.dli...expanding to full symbols...done.
0x0010257d in breakpoint ()
Temporary breakpoint 1 at 0x10117a: file sample.c, line 9.
Really redefine built-in command "run"? (y or n) [answered Y; input not from terminal]

Temporary breakpoint 1, main () at sample.c:9
9		i = 111;
GDB386> g[Kbreak sample.c:17 if i == 113[C[1P[1@2
Breakpoint 2 at 0x10118c: file sample.c, line 12.
GDB386> c
Continuing.
111 Hello World 222 
ECS
112 Hello World 224 
ECS

Breakpoint 2, main () at sample.c:12
12			DisplayMsg(i);
GDB386> c
Continuing.
113 Hello World 226 
ECS
114 Hello World 228 
ECS
115 Hello World 230 
ECS

Program exited normally.
GDB386> q
I m in gdbMyOS.dli debug file
FLASH % q

[riderc@mira:28]> exit
exit

Script done on Mon 28 Jan 2019 07:28:47 PM PST
